<template name="couponItem">
    <view class="coupon-info-box">
        <view class="basic-info {{(type === 1 ? cpn.type == 3 : (cpn.coupon_sta == 2 || cpn.coupon_sta == 3)) ? 'basic-info-gray' : ''}}" data-todetail="{{toDetail}}" bindtap="_showCouponDetail" data-id="{{cpn.id}}">
            <image wx:if="{{cpn.exp_soon}}" class="exp-soon" src="../../image/will-expired.png"></image>
            <view class="use-target-price">
                <view class="coupon-tag">{{cpn.tag}}</view>
                <view class="price {{(type === 1 ? cpn.type == 3 : (cpn.coupon_sta == 2 || cpn.coupon_sta == 3)) ? 'price-gray' : ''}}">
                    <text class="price-label">¥</text>
                    <text class="price-num">{{cpn.showDiscountMoney}}</text>
                </view>
            </view>
            <view class="use-cate">
                <view>{{cpn.showDiscountTitle}}</view>
                <view class="line"></view>
                <view>{{cpn.showAimTitle}}</view>
            </view>
        </view>
        <view class="detail-switch" data-index="{{index}}" bindtap="_changeExpend">
            <text>{{cpn.startDate}}-{{cpn.endDate}}</text>
            <view>
                <text>详细信息</text>
                <span class="icon icon-dropdown {{cpn.isexpend ? 'icon-rotating' : ''}}"></span>
            </view>
        </view>
        <view class="slide-toggle">
            <view class="detail-panel" wx:if="{{cpn.isexpend}}">
                <view class="detail-cont">
                    <view wx:for="{{cpn.code_desc}}">
                        {{item}}
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>