/**app.wxss**/
/*修改顶层节点的样式*/
page {
  display: block;
  min-height: 100%;
  background-color: #fff;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #eee;
} 
.slider {
    display: block;
    height: 400rpx;
}
.slider .slide-image{
    width: 100%;
    height: 100%;
}
.slider .default-slide-image{
    width: 60rpx!important;
    height: 60rpx!important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.clearfix::after{
    content: "";
    display: table!important;
    clear: both;
}
/*布局相关*/
.pt20{
    height: 20rpx;
    background-color: #eee;
}
/*警示状态栏*/
.status-bar{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90rpx;
    border-top: solid #efe5a7 3rpx;
    background-color: #fffae2;
    font-size: 30rpx;
    color: #222;
}
.status-bar text{
    padding: 0 3px;
    color: #e61773;
}
/*按钮primary*/
button[type="primary"] {
    border-radius: 0;
    background-color: #e61773;
}
button[disabled][type="primary"] {
    border-radius: 0;
    background-color:#ccc;
}
