<template name="cartCtrl">
    <view class="cart-ctrl">
        <text class="cart-reduce icon icon-reduce" wx:if="{{currentProCount.goods_number > 0}}" data-type="reduce" data-pro="{{product}}" data-findex="{{findex}}" data-index="{{index}}"  catchtap="_cartSet"></text>
        <text class="cart-count" wx:if="{{currentProCount.goods_number}}">{{currentProCount.goods_number}}</text>
        <text data-type="add" data-pro="{{product}}" data-findex="{{findex}}"   data-index="{{index}}"  catchtap="_cartSet" class="{{(currentProCount.goods_number > 0 ? 'icon-add icon' : 'icon-cart-round icon') + ' ' + (!product.valid ? 'gray' : '') }}"></text>
    </view>
</template>