<!--pages/order/order.wxml-->
<view class="orderlist">
    <view class="order-list" wx:for="{{orderList}}">
        <view class="list">

            <view class="list-header" data-order-id="{{item.order_id}}" bindtap="goDetail()">
                <span class="icon icon-store"></span>
                <text class="store-name">{{item.store_name}}</text>
                <text class="order-time">{{item.add_time}}</text>
            </view>

            <view class="item-list product-list" data-order-id="{{item.order_id}}" bindtap="goDetail()">
                <view class="item" wx:for="{{item.goods_list}}" wx:for-item="product">
                    <view class="item-img">
                        <image src="{{product.goods_img}}"></image>
                    </view>
                    <view class="item-info">
                        <view class="item-name">{{product.goods_name}}</view>
                        <view class="item-price">¥ {{product.goods_price}}</view>
                    </view>
                    <view class="item-num">x {{product.goods_number}}</view>
                </view>
            </view>

            <view class="list-footer">
                <view class="order-status">
                    <view class="status">
                        <view wx:for="item.progress.info" wx:for-item="icon" wx:for-index="idx" class="status-item {{idx == item.progress.last_index-1 ? 'active' : ''}}" >
                            <span class="icon {{'icon-' + (icon.icon === 'cancel' ? 'refund' : icon.icon)}}"></span>
                            <view></view>
                            <text>{{icon.text}}</text>
                            <view class="hint" wx:if="{{icon.icon == 'await_pay' && item.left_time > 0}}"> {{item.left_time}} </view>
                        </view>
                    </view>
                    <view class="count">
                        <text>合计：</text>
                        <text class="strong">¥ {{item.order_amount}}</text>
                    </view>
                </view>
                <view class="btn-wrap">
                    
                </view>
            </view>

        </view>
    </view>
</view>
