.user {
    color: #222;
    -webkit-tap-highlight-color: transparent;
}
.user .header {
    height: 340rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(../../image/ucenterbg.jpg) no-repeat left top;
    background-size: cover;
}
.user .user-img{
    overflow: hidden;
    margin-bottom: 20rpx;
    text-align: center;
}
.user .user-img  image {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
}
.user .user-name {
    text-align: center;
    font-size: 30rpx;
}
.section {
    background: #fff;
    padding: 0 20rpx;
}

.list .flex-con {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 30rpx 0;
    border-bottom: 1px solid #e8e8e8;
    width: 100%;
}
.list .flex-con .icon {
    font-size: 28rpx;
}
.list .flex-con .icon.icon-map{
    color: #30ba78;
}
.list .flex-con .icon.icon-mendianyouhuiquan{
    color: #e61773;
}
.list .flex-con .icon.icon-handshake{
    color: #4b95fa;
}

.list .flex-con text {
    display: block;
    flex: 1;
    margin: 0 20rpx;
    font-size: 28rpx;
}

@import "../../css/font.wxss";