<!--pages/order-detail/order-detail.wxml-->
<view class="order-detail-tab">
    <view class="tab-item {{currentView === 'detail' ? 'active' : '' }}" data-activetab="detail" bindtap="switchTab">
        订单信息
    </view>
    <view class="tab-item {{currentView === 'progress' ? 'active' : ''}}" data-activetab="progress" bindtap="switchTab">
        订单进度
    </view>
</view>
<view class="order-detail-container">
    <view class="detail-view" wx:if="{{currentView === 'detail'}}">
        <view class="order-sta order-list">
            <view class="list">
                <view class="list-header">
                    <span class="icon icon-clock"></span>
                    <text class="header-name">订单状态</text>
                </view>
            </view>
            <view class="order-status">
                <view class="status">
                    <view wx:for="{{orderData.progress.info}}" wx:for-item="icon" class="status-item {{index == orderData.progress.last_index-1 ? 'active' : ''}} {{index === orderData.progress.info.length - 1 ? 'last-status-item' : ''}}">
                        <span class="icon {{ 'icon-' + (icon.icon === 'cancel' ? 'refund' : icon.icon) }}"></span>
                        <view></view>
                        <text class="icon-text">{{icon.text}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="address section">
            <span class="icon icon-gps"></span>
            <view class="info">
                <view class="people">
                    <text class="name">{{orderData.consignee_name}}</text>
                    <text class="phone">{{orderData.delivery_type == 2 ? "自提手机号：" : ""}}{{orderData.consignee_mobile}}</text>
                </view>
                <view>{{orderData.consignee_address}}</view>
            </view>
        </view>

        <view class="order-detail">
            <view class="list">
                <view class="list-header">
                    <span class="icon icon-store"></span>
                    <text>{{orderData.store_name}}</text>
                </view>
                <view class="item-list product-list">
                    <view class="item" wx:for="{{orderData.goods_list}}">
                        <view class="item-img">
                            <image src="{{item.goods_img}}"></image>
                        </view>
                        <view class="item-info item-flex">
                            <view class="item-name">
                                {{item.goods_name}}
                            </view>
                            <view class="item-price">
                                {{orderData.currency + item.goods_price}}
                            </view>
                        </view>
                        <view class="item-num item-info">x{{item.goods_number}}</view>
                    </view>
                </view>
                <view class="order-price">
                    <view class="flex-con" wx:for="{{orderData.money_list}}" wx:for-item="info">
                        <text>{{info.name}}</text>
                        <text>{{info.money}}</text>
                    </view>
                </view>
                <view class="list-footer">
                    共{{orderData.product_num}}件商品，合计
                    <text class="amount">{{orderData.currency + orderData.order_amount}}</text>
                </view>
            </view>
        </view>

        <view class="section delivery">
            <view class="flex-con">
                <text>配送方式</text>
                <text class="val">{{orderData.delivery_type_text}}</text>
            </view>
            <view class="flex-con receiving_time">
                <text>配送时间</text>
                <text class="val">{{orderData.receiving_time}}</text>
            </view>
        </view>

        <view class="section order-info">
            <view class="order-info-no">
                <text>订单号：</text>
                <text class="order-no" id="js-orderNo">{{orderData.order_sn}}</text>
                <button id="js-btnClipOrderNo" class="btn-clip-orderno" size="mini" plain="true" data-clipboard="{{orderData.order_sn}}" bindtap="clipboardData">复制</button>
            </view>
            <view class="order-info-no" wx:if="{{orderData.pos_no}}">POS单号：{{orderData.pos_no}}</view>
            <view class="order-info-no" wx:if="{{orderData.add_time}}">下单时间：{{orderData.add_time}}</view>
        </view>

        <view class="button-list" wx:if="{{orderData.button_list&&orderData.button_list.length}}">
                    <block wx:for="{{orderData.button_list}}" wx:for-item="btn">
                        <!--picker理由取消订单-->
                        <picker wx:if="{{btn.action === 'refund_order'}}" data-current-sn="{{orderData.order_sn}}" bindchange="bindPickerChange" value="{{reasonDataIndex}}" range="{{reasonData}}">
                            <button  type="{{btn.is_highlight == 1 ? 'primary': 'default'}}" size="mini" hover-class="none">{{btn.text}}</button>
                        </picker>
                        <button wx:if="{{btn.action !== 'refund_order'}}" type="{{btn.is_highlight == 1 ? 'primary': 'default'}}" data-btn="{{btn}}" data-item="{{orderData}}" bindtap="orderAction" size="mini" hover-class="none">{{btn.text}}</button>
                    </block>           
        </view>
    </view>
    <view class="detail-view" wx:if="{{currentView === 'progress'}}">
        <view class="order-progress">
            <view class="progress-item {{idx == 0 ? 'active' : ''}} {{idx == progressData.length - 1 ? 'progress-last-item' : ''}}" wx:for="{{progressData}}" wx:for-item="progress" wx:for-index="idx">
                <view class="point"></view>
                <view class="info">
                    <view class="title">{{progress.desc}}</view>
                    <view class="time">{{progress.add_time}}</view>
                </view>
            </view>
        </view>
    </view>
</view>